pipeline
{
agent any {
git 'https://github.com/mkyong/maven-examples.git'
dir('/var/lib/jenkins/workspace/Maven_test/java-project/target/') {
   sh label: '', script: 'mvn -f /var/lib/jenkins/workspace/Maven_test/java-project/pom.xml clean compile'
   
}
    
}

}
